# Названия патчей
Aeonigma
Luntic

# Ники контрибьюторов
Gary_Goodspeed
Isakentyi
KeroT9Ksin
SupremeKiska

# Названия и сокращения
Imgur
webp

# Фракции
Cybran
Кибран
Кибранский
Кибранского
Кибранской
Кибранскому
Серафим
Серафимские
Серафимского
Серафиский
Серафиских
Эонская
Эонский
Эонского
Эонскому

# Названия юнитов / эффектов (в т.ч. сленговые)
Qozihath
SACU
Атлантис
Вулту
ганшип
ганшипа
ганшипе
ганшипов
ганшипом
ганшипы
Геспер
Гозихат
дизраптор
дизраптора
инжам
инжами
инжей
инжи
Италуа
Итота
Итоте
Итоту
Итоты
Йолона-Осс
мекс
мексов
мексы
Мерсей
Новакс
Обливион
Оотум
Персивали
Персиваль
Персивалями
сабхантер
сабхантера
сабхантеры
сакушка
сакушками
сакушки
Сальва
Селе-истл
Скатис
Скатиса
Скатису
Сутанус
Темпест
Темпеста
Уашавох
Уттаушала
Хайв
Хайва
Хайвам
Хайву
Хайвы
Харб
Харба
Харбам
Харбинджер
Харбы
Хармс
Хау-есель
Ховатам
Хроно
Хронодемпфер
экспа
эксперименталку
экспы
Я-истл
Ятсу
Яшавох

# Общеупотребимые слова и термины
devserver
patchnotes
subgrid
багфикс
багфиксы
дисклеймер
контрибьютор
контрибьюторов
рандомность
спамили
спамить
юнит
юнита
юнитам
юнитами
юнитов
юнитом
юниту
юниты

# Внутриигровой сленг
абузили
антимета
антиметы
апают
апнем
апнули
апнут
апнута
апнуты
апнуть
ассист
ассисте
бафф
баффнули
баффнут
баффнуть
билд
билды
булить
булят
геймэндер
геймэндеры
геймплеем
граундфаер
граундфаером
дебафф
джемминг
занерфили
занерфить
заторпедить
играбельный
играбельным
имба
имбовый
имбовых
имбой
имбу
кибранофилы
ладдер
ладдерный
ладдерным
ладдеры
лейт
лейтгейм
лейтгейме
ленд
лендовый
мансить
мейн
мидер
мидеров
мидеры
наведутся
налом
налому
нано-репеир
нерф
нерфим
нерфить
нерфом
нубский
нубских
переапывать
перебалансировали
перебалансировать
перебалансировка
перебалансировке
перебафан
перебаффанные
пинговать
пингует
понерфили
понерфить
понерфлен
ребаланс
реген
регена
рейндж
рейндже
репортить
сбития
сетап
сетапа
сетапе
снайп
снайпить
снайпов
снайпы
сплеш
сплеша
статы
стелса
факторка
факторок
фича
фичи
харасс
харассов
харассы
ховер
ховеров
ховеры
шотает
шотать
