@import "default.css";
@import "../style/components/card.css";
@import "../style/components/button.css";

ul {
  padding: 10px;
}

li {
  padding: 5px 0;
  list-style: none;
}

header {
  padding: 15px;
}

footer {
  background: var(--footer-background);
  text-align: center;
  min-width: 286px;
  display: flex;
  padding: 15px;
  gap: 7px;
  flex-direction: column;
}

/* Main Grid Layout */
.grid {
  padding: 0 20px;
  display: grid;
  grid-template-columns: 4fr 0.75fr;
  gap: 20px;
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
}

.content {
  grid-column: 1;
}

.flexbox-container {
  padding-left: 10px;
}

/* Sidebar */
.sidebar {
  grid-column: 2;
  position: relative;
  padding-bottom: 20px;
}

.sidebar a {
  color: var(--link-color);
  font-weight: bold;
}

.sidebar a:hover {
  color: var(--link-hover-color);
}

/* Icon Sidebar */
.icon-sidebar-wrapper {
  position: sticky;
  top: 20px;
  background: var(--icon-grid-background);
  color: var(--text-color);
  text-align: justify;
  border-radius: 15px;
  max-height: calc(100vh - 40px);
  height: calc(500px);
  overflow: hidden;
}

.icon-sidebar {
  gap: 3px;
  overflow-y: scroll;
  height: 100%;
}

.icon-sidebar h2,
.icon-sidebar h3 {
  grid-column: 1/-1;
}

.icon-sidebar h3 {
  margin-top: 15px;
}

.icon-sidebar a {
  text-align: center;
}

.icon-sidebar-inner {
  padding: 0 10px 10px;
}

.icon-sidebar-subgrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 7px;
}

.icon-sidebar-subgrid img {
  width: 50px;
  height: 50px;
  border-radius: 6px;
  margin: 0;
  place-self: center;
  text-decoration: none;
  color: #3498db;
  transition:
    transform 0.2s ease,
    box-shadow 0.2s ease;
  border-radius: 10px;
  object-fit: cover;
}

.icon-sidebar-subgrid img:hover {
  box-shadow:
    0 0 10px var(--icon-glow-color),
    0 0 3px var(--icon-glow-color),
    inset 0 0 3px 3px #aaa;
  transform: scale(1.1);
  z-index: 99;
}

/* Sticky Navigation Block */
.sticky-navigation {
  position: sticky;
  top: 0;
  padding: 10px 10px 0;
  margin: 0 -10px;
  background: var(--icon-grid-background);
  z-index: 100;
}

.sticky-navigation::after {
  content: "";
  grid-column: 1/-1;
  background: linear-gradient(to bottom, var(--icon-grid-background) 5%, transparent 95%);
  position: sticky;
  display: block;
  height: 25px;
  margin: 0 -10px -25px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .grid {
    padding: 0 15px;
    grid-template-columns: 1fr;
    gap: 0;
  }

  .sidebar {
    grid-column: 1;
  }

  .content {
    grid-column: 1;
  }
}

@media (max-width: 420px) {
  .grid {
    padding: 0 10px;
  }
}
