@import 'root.css';

/* Tags */
html {
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100%;
  background-color: #222831; /* Fallback background color */
}

body {
  background: none;
}

h1,
h2,
h3,
h4 {
  font-family: 'Ubuntu', sans-serif;
  font-style: normal;
  font-weight: normal;
  text-align: center;
  margin: 0;
}

li {
  list-style-type: none;
}

ul {
  columns: 3;
  column-gap: 20px; /* Add spacing between columns */
}

a {
  color: var(--Link-Unvisited);
  text-decoration: none;
}
a:visited {
  color: var(--Link-Visited);
}
a:hover {
  color: var(--Link-Hover);
}
a:active {
  color: var(--Link-Active);
}

/* Grid and Layout */
.GridContainer {
  display: grid;
  padding: 10px;
  grid-template-columns: 0.25fr 2.5fr 2.5fr 0.25fr;
  grid-gap: 20px;
  margin: 10px;
}

.GridItemBackground {
  position: relative;
  background: var(--IndexGridBackground);
  border-radius: 15px;
  overflow: hidden;
}

.GridItemBackground::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: inherit;
  filter: blur(25px);
  z-index: -1;
}

.Space,
.Title,
.BalanceContainer,
.GameContainer,
.BalanceDev,
.Support,
.BalanceJSONList,
.GameJSONList {
  padding: 10px;
  text-align: center;
}

.Title {
  grid-row: 2;
  grid-column: 2 / span 2;
}
.Title h1 {
  font-size: 40px;
  padding: 10px 0;
}
.Title p {
  font-size: 16px;
  color: var(--Text);
}

.BalanceContainer {
  grid-column: 2;
  grid-row: 3;
}

.GameContainer {
  grid-column: 3;
  grid-row: 3;
}

.GameContainer p {
  text-align: center;
}

.BalanceDev {
  grid-row: 4;
  grid-column: 2 / span 1;
}

.Support {
  grid-row: 4;
  grid-column: 3 / span 1;
}

.BalanceDev p,
.Support p {
  padding: 10px 0;
}

.BalanceJSONList,
.GameJSONList {
  grid-row: 3;
  text-align: left;
}

/* Media Queries */
@media only screen and (min-width: 1400px) {
  /* Custom styles for desktops if any */
}

@media only screen and (min-width: 992px) and (max-width: 1399px) {
  ul {
    columns: 2;
    column-gap: 20px; /* Maintain column spacing */
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  ul {
    columns: 1;
    column-gap: 20px; /* Maintain column spacing */
  }
}

@media only screen and (max-width: 767px) {
  ul {
    columns: 1;
  }
  .GridContainer {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .Title {
    grid-row: 1;
    grid-column: 1 / span 1;
  }
  .BalanceContainer {
    grid-row: 2;
    grid-column: 1 / span 1;
  }
  .GameContainer {
    grid-row: 3;
    grid-column: 1 / span 1;
  }
  .BalanceDev {
    grid-row: 4;
    grid-column: 1 / span 1;
  }
  .Support {
    grid-row: 5;
    grid-column: 1 / span 1;
  }
}

@media screen and (max-width: 500px) {
  ul {
    columns: 1;
  }
  .Title h1 {
    font-size: 32px; /* Adjusted for smaller screens */
    line-height: normal;
  }
}
